<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta http-equiv="X-UA-Compatible"content="IE=edge"/>
        <meta name="viewport"content="width=device-width, initial-scale=1.0">
        <title> Delivery Options </title>
        <link rel ="stylesheet" href="deli.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    </head>
    <body>
      
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="home.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="about.html">About Us</a>
                  </li>
                <li class="nav-item">
                    <a class="nav-link" href="locations.html">Store Locations</a>
                </li>
                </a>
                <li class="nav-item">
                    <a class="nav-link" href="product.html">Product</a>
                </li>
                </a>
                <li class="nav-item">
                    <a class="nav-link" href="delivery.html">Delivery Options</a>
                </li>
                </a>
                </ul>
                <form class="d-flex">
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
              </div>
            </div>
          </nav>
        </nav>
        <br><br> 
        <div class="container">
          <br><br>
          <img src="img/logo.jpg" style="width:100%">

        <h1> Delivery Options </h1>
        <br>
        <form>
          <div class="mb-3">
            <label for="name" class="form-label">Name</label>
            <input type="name" class="form-control" id="exampleInputName1" id="name" placeholder="Name">
          </div>
          <div class="mb-3">
            <label for="contactnumber" class="form-label">Contact Number</label>
            <input type="contactnumber" class="form-control" id="contactnumber" placeholder="Contact Number" >
          </div>
          <div class="mb-3">
            <label for="email" class="form-label">Email Address</label>
            <input type="email" class="form-control" id="email" placeholder="Email" aria-describedby="emailHelp">
            <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
          </div>
          <div class="mb-3">
            <label for="address" class="form-label">Home Address</label>
            <input type="address" class="form-control" id="address" placeholder="Home Address" >
          </div>
          
          <button type="submit" class="btn btn-primary">Submit</button>
          <br><br>
        </form>
        </div>      
</body>
</html>