#store{
    background-color: purple ;
    height: 70px;
    text-align: center ;
    font-size: 25px;
    font-style: inherit;
    color: white;
    font-family: 'Roboto Mono', monospace;
}
.isi{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 20px;
    text-align: center;
  }
.sub{
    text-align: center;
}

* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}

img {
  width:100px;
  height:600px;
  display: block;
}

.slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
  }

.dot {
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color:black;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }

.fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
.text {
    color: white;
    font-size: 15px;
    padding: 8px 12px;
    position: top;
    bottom: 20px;
    width: 100%;
    text-align: center;
  }

.numbertext {
    color: white;
    font-size: 12px;
    padding: 8px 12px;
    position: top;
    top: 0;
  }

  @-webkit-keyframes fade {
    from {opacity: .5} 
    to {opacity: 1}
  }
  
  @keyframes fade {
    from {opacity: .5} 
    to {opacity: 1}
  }

@media only screen and (max-width: 200px) {
    .text {font-size: 20px}
  }

.active {
    background-color: white;
  }


.mapouter{
  display:block;
  margin-left:auto;
  margin-right:auto;
}

.container{
  background-color: rgba(209, 89, 203, 0.842);
  padding: 100px;
  width: 100px;
  margin: 0 auto;
  opacity: 0.8;
}

body{
  /* The image used */
  background-image: url("img/coffee-gb80b1958a_640.jpg");

  /* Full height */
  height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

  
  
  
  
  


  