<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta http-equiv="X-UA-Compatible"content="IE=edge"/>
        <meta name="viewport"content="width=device-width, initial-scale=1.0">
        <title> About Product </title>
        <link rel ="stylesheet" href="pbe3.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    </head>
    <body>
        
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="home.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="about.html">About Us</a>
                  </li>
                <li class="nav-item">
                    <a class="nav-link" href="locations.html">Store Locations</a>
                </li>
                </a>
                <li class="nav-item">
                    <a class="nav-link" href="product.html">Product</a>
                </li>
                </a>
                <li class="nav-item">
                    <a class="nav-link" href="delivery.html">Delivery Options</a>
                </li>
                </a>
                </ul>
                <form class="d-flex">
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
              </div>
            </div>
          </nav>
        </nav>
        <div style="padding:20px;background-color:red  ;">
            <h1 class="sub"> Our Menu </h1> 

                <div class="slideshow-container"> 

                <div class="mySlides fade">
                  <div class="numbertext">1 / 5</div>
                  <img src="img/slidem.png" style="width:100%">
                  <div class="text"> Sugar Cookie Almondmilk Frappuccino® Blended Beverage </div>
                </div>
                  
                  <div class="mySlides fade">
                    <div class="numbertext">2 / 5</div>
                    <img src="img/img3.png" style="width:100%">
                    <div class="text">Toasted White Chocolate Mocha Frappuccino® Blended Beverage</div>
                </div>
                    
                    <div class="mySlides fade">
                    <div class="numbertext">3 / 5</div>
                        <img src="img/img4.png" style="width:100%">
                        <div class="text">Peppermint White Chocolate Mocha Frappuccino® Blended Beverage</div>
                    </div>
                        
                        <div class="mySlides fade">
                            <div class="numbertext">4 / 5</div>
                            <img src="img/img5.png" style="width:100%">
                            <div class="text">Caramel Brulée Frappuccino® Blended Beverage</div>
                        </div>
                            
                            <div class="mySlides fade">
                                <div class="numbertext">5 / 5</div>
                                <img src="img/img1.png" style="width:100%">
                                <div class="text">Peppermint Mocha Frappuccino® Blended Beverage</div>
                            </div>
                              <br>
                              <div style="text-align:center">
                                <span class="dot"></span> 
                                <span class="dot"></span> 
                                <span class="dot"></span> 
                                <span class="dot"></span> 
                                <span class="dot"></span> 
                            </div>
                             <script>
                        var slideIndex = 0;
                        showSlides();
                        function showSlides() {
                            var i;
                            var slides = document.getElementsByClassName("mySlides");
                            var dots = document.getElementsByClassName("dot");
                            for (i = 0; i < slides.length; i++) {
                                slides[i].style.display = "none";  
                            }
                            slideIndex++;
                            if (slideIndex > slides.length) {slideIndex = 1}    
                            for (i = 0; i < dots.length; i++) {
                                dots[i].className = dots[i].className.replace(" active", "");
                            }
                            slides[slideIndex-1].style.display = "block";  
                            dots[slideIndex-1].className += " active";
                            setTimeout(showSlides, 2000);
                        }
                        </script>
    </body>
</html>